android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "506626629602",
    "firebase_url": "https://cap-challenge.firebaseio.com",
    "project_id": "cap-challenge",
    "storage_bucket": "cap-challenge.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:506626629602:android:c123024910d55d86",
        "android_client_info": {
          "package_name": "com.mszalek.capchallenge"
        }
      },
      "oauth_client": [
        {
          "client_id": "506626629602-fl10c89l4qr8b7dldct4e9f0vj70u4eh.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mszalek.capchallenge",
            "certificate_hash": "4cfcaae693f041e62c51224b17ff5920ca45db7c"
          }
        },
        {
          "client_id": "506626629602-n892s5iidd9ertp0lhjtm77ogkuf3rvs.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mszalek.capchallenge",
            "certificate_hash": "7305c2681fd5185da3dff42cd346b1290238e177"
          }
        },
        {
          "client_id": "506626629602-930q9u6bt8h4gnc29uvlfs83itpdqlg8.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mszalek.capchallenge",
            "certificate_hash": "a64ae41edc2af37d0400491cffdfc08e96ca7acb"
          }
        },
        {
          "client_id": "506626629602-t53t06721gbgjh0di6qnoruvlshfsilr.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA62F66el7iid5o5WK6jn7VylmSr_RyKOo"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "506626629602-t53t06721gbgjh0di6qnoruvlshfsilr.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "506626629602-m9smnjb9201eu8l598bbs368jo7n5c82.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.mszalek.capChallenge"
              }
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "506626629602",
    "firebase_url": "https://cap-challenge.firebaseio.com",
    "project_id": "cap-challenge",
    "storage_bucket": "cap-challenge.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:506626629602:android:c123024910d55d86",
        "android_client_info": {
          "package_name": "com.mszalek.capchallenge"
        }
      },
      "oauth_client": [
        {
          "client_id": "506626629602-fl10c89l4qr8b7dldct4e9f0vj70u4eh.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mszalek.capchallenge",
            "certificate_hash": "4cfcaae693f041e62c51224b17ff5920ca45db7c"
          }
        },
        {
          "client_id": "506626629602-n892s5iidd9ertp0lhjtm77ogkuf3rvs.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mszalek.capchallenge",
            "certificate_hash": "7305c2681fd5185da3dff42cd346b1290238e177"
          }
        },
        {
          "client_id": "506626629602-930q9u6bt8h4gnc29uvlfs83itpdqlg8.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mszalek.capchallenge",
            "certificate_hash": "a64ae41edc2af37d0400491cffdfc08e96ca7acb"
          }
        },
        {
          "client_id": "506626629602-5e105hgn58e00oth18f1hhdh4vlej87k.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.mszalek.capchallenge",
            "certificate_hash": "78cd2db691f417e2b4a13f9918971eb12f757527"
          }
        },
        {
          "client_id": "506626629602-t53t06721gbgjh0di6qnoruvlshfsilr.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyA62F66el7iid5o5WK6jn7VylmSr_RyKOo"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "506626629602-t53t06721gbgjh0di6qnoruvlshfsilr.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "506626629602-m9smnjb9201eu8l598bbs368jo7n5c82.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.mszalek.capChallenge"
              }
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -39,6 +39,14 @@
           }
         },
         {
+          "client_id": "506626629602-5e105hgn58e00oth18f1hhdh4vlej87k.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.mszalek.capchallenge",
+            "certificate_hash": "78cd2db691f417e2b4a13f9918971eb12f757527"
+          }
+        },
+        {
           "client_id": "506626629602-t53t06721gbgjh0di6qnoruvlshfsilr.apps.googleusercontent.com",
           "client_type": 3
         }
